<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="scripts/jquery-3.0.0.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>

    <style>
        .dropbtn {
            background-color: white;
            color: black;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: black;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                .dropdown-content a:hover {
                    background-color: #f1f1f1;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #f1f1f1;
        }

        footer {
            padding: 1em;
            color: white;
            background-color: gray;
            clear: left;
            text-align: center;
        }

        li {
            display: inline;
            padding: 3em;
        }

        div.container {
            width: 100%;
            border: 2px solid gray;
        }

        footer {
            /*padding: 1em;*/
            color: white;
            background-color: grey,;
            clear: right;
            text-align: right;
        }

        a:hover {
            color: darkred;
            background-color: transparent;
            text-decoration: underline;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0;
        }

        .mySlides {
            display: none;
        }

        /*img {
            vertical-align: middle;
        }*/

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }

        /* Caption text */
        .text {
            color: #ffffff;
            font-size: 15px;
            padding: 4px 6px;
            position: absolute;
            bottom: 4px;
            width: 100%;
            text-align: center;
            background-color: black;
            opacity: 0.5;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #ffffff;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            background-color: black;
            top: 0;
            opacity: 0.5;
        }

        .social-links {
            padding-left: 200px;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

            .active, .dot:hover {
                background-color: black;
            }

        .btn {
            cursor: pointer;
            display: inline-block;
        }

            .btn:hover {
                background-color: aquamarine;
            }
    </style>
</head>
<body>

    <div class="navbar">
        <img src="/image/yasar.jpg" alt="yasar university" width="200" height="50" />
        <a href="#home">ANASAYFA</a>

        <div class="dropdown">
            <button class="dropbtn">
                BIZ KIMIZ?
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">Hakkimizda</a>
                <a href="#">Vizyon</a>
                <a href="#">Misyon</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">
                ETKINLIKLERIMIZ
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">Günümüz Teknolojisi 2017</a>
                <a href="#">GDG Dev Fest 2017</a>
                <a href="#">WİE Konferansi</a>
            </div>
        </div>
        <a href="#">ILETISIM</a>
        <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>


    <div class="slideshow-container">

        <div class="mySlides active">
            <div class="numbertext">1 / 3</div>
            <img src="image/kampus.jpg" style="width:100%">
            <div class="text">Yasar Uni</div>
        </div>

        <div class="mySlides active">
            <div class="numbertext">2 / 3</div>
            <img src="image/ekip.jpg" style="width:100%">
            <div class="text">IEEE ekibimiz</div>
        </div>

        <div class="mySlides active">
            <div class="numbertext">3 / 3</div>
            <img src="image/gdg.png" style="width:100%">
            <div class="text">yaklasan etkinlik</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

    <div class="row">
        <div class="col-sm-4">
            <h2>IEEE nedir?</h2>
            <p>
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
            </p>
        </div>

        <div class="col-sm-3">
            <h2>Yasar'da IEEE</h2>
            <p>
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
            </p>
        </div>

        <div class="col-sm-4">
            <h2>Sponsorlar</h2>
            <p>
                "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis
            </p>
        </div>
    </div>
    <script type="text/javascript">
        jQuery(function ($) {
            $('.timer').each(count);
            // Tekrar butonuna tıklandığında
            $('.restart').click(function (event) {
                event.preventDefault();
                var target = $(this).data('target');
                count.call($(target));
            });
            function count(options) {
                var $this = $(this);
                options = $.extend({}, options || {}, $this.data('countToOptions') || {});
                $this.countTo(options);
            }
        });
    </script>

    <footer id="footer" class="clearfix">
        <div class="one-fourt last">
            <span class="title" style="text-align:right">Yasar Uni Sosyal Aglar</span>
            <ul class="social-links">

                <li class="instagram">
                    <button style="font-size:24px" class="btn"><i class="fa fa-instagram" onclick="parent.location = 'https://www.instagram.com/ieeeyasar/?hl=tr'"></i></button>
                </li>
                <li class="facebook">
                    <button style="font-size:24px" class="btn"><i class="fa fa-facebook" onclick="parent.location = 'https://www.facebook.com/ieeeyasar/'"></i></button>
                </li>
                <li class="twitter">
                    <button style="font-size:24px" class="btn"><i class="fa fa-twitter" onclick="parent.location = 'https://twitter.com/ieeeyasar'"></i></button>
                </li>


            </ul>
        </div>
    </footer>


    <!--Copyright &copy; www.yasar.edu.tr-->
</body>
</html>
